<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles3.css">
    <title>CSS</title>
</head>
<header>
  <svg  id="perfil" style="display: inline-block; position: absolute; right: 4%; top: 18.5%; border-left: 1px solid #232323; padding-left: 53px" xmlns="http://www.w3.org/2000/svg" width="50" height="65" fill="#00930f" class="bi bi-person-circle" viewBox="0 0 16 16">
    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
    <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
</svg>
  <a href="index.php">
  <img style="display: inline-block; margin-top: 25px; margin-left: 60px;" height=10% width=10% src="LOGO.png">
  </a>
</header>
<body>
    <div class="container">
        <h1 class="faz">FAZER LOGIN</h1>
        <form>
          <fielset>
            <input type="text" name="e-mail" id="e-mail" placeholder="E-mail ou CPF">
            <input type="text" name="Senha" id="senha" placeholder="Senha">
    <a href="form.html">  
      <h5 id="sen">Esqueceu sua Senha?</h5>
    </a>        
            <input type="submit" value="Login" id="botom">
            <hr id="hr">
      <div>
        <div class="google">
          <h5 id="log">Login com</h5><img style="display:inline-block; margin-left: 70px;  height: 400% ; width="30%" margin-top="50px" src="google.png">
        </div>
        <div class="face">
          <h5 id="logi"> Login com</h5><img style="display:inline-block; margin-left: 100px;  height: 400% ; width="30%" margin-top="10px" src="face.png">
        </div>
      </div>
    <a href="form.html" id="cadastro"><h4>Novo na IVONAS STORE? CADASTRE-SE</h4></a>
          </fielset>
        </form>
    </div>
</body>
</html>
